# grpc-test

./: .gitignore  README.md  grpc-fun.sln  test.http
src/client/: Program.cs  Startup.cs  client.csproj
src/client/Controllers/: WeatherForecastController.cs
src/client/Models/: Metrics.cs  WeatherModels.cs
src/client/Properties/: launchSettings.json
src/client/Services/: WeatherHttpService.cs
src/grpc.lib/: grpc.lib.csproj
src/server/: Startup.cs  server.csproj
src/server/Controllers/: WeatherForecastController.cs
src/server/Properties/: launchSettings.json
src/server/Protos/: weather.proto
src/server/Services/: WeatherService.cs
test/csharp/server/: WeatherServiceTests.cs  server.tests.csproj
